<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewWinScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".shisharun.activity.OnWinScreen">

    <TextView
        android:id="@+id/winText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Congratulations!"
        android:textAlignment="textStart"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/win1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="You passed "
        android:textAlignment="textStart"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/imageWin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winText"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/win3Text"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="level"
        android:textAlignment="textStart"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/imageWin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/win2Text"
        app:layout_constraintTop_toBottomOf="@+id/winText"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/win2Text"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/imageWin"
        app:layout_constraintStart_toEndOf="@+id/win1Text"
        app:layout_constraintTop_toBottomOf="@+id/winText"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/win4Text"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Remaining time that will be added to the"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/win6Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWin" />

    <TextView
        android:id="@+id/win5Text"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="next level:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/win6Text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/win5Text2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="seconds"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/win6Text" />

    <TextView
        android:id="@+id/win6Text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/win5Text2"
        app:layout_constraintStart_toEndOf="@+id/win5Text" />

    <ImageView
        android:id="@+id/imageWin"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winText"
        app:srcCompat="@drawable/win" />

</android.support.constraint.ConstraintLayout>
